{
  "name": "neon-life",
  "private": true,
  "version": "0.33.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false",
    "test:ui": "npm run test:ui:architecture && npm run test:ui:recovery && npm run test:recovery && npm run test:movement",
    "test:ui:architecture": "node scripts/verify-ui-architecture.mjs",
    "test:ui:recovery": "node scripts/verify-ui-recovery.mjs",
    "test:map": "node scripts/verify-map-foundation.mjs",
    "test:streets": "node scripts/verify-street-topology.mjs",
    "test:recovery": "node scripts/verify-map-profile-recovery.mjs",
    "test:movement": "node scripts/verify-local-movement.mjs",
    "test:movement:domain": "node scripts/run-local-movement-domain-test.mjs",
    "test": "npm run typecheck && npm run test:ui && npm run test:integrity",
    "test:integrity": "node scripts/run-world-integrity-domain-test.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.11"
  }
}
