{
  "name": "neon-life",
  "private": true,
  "version": "0.49.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false",
    "test:ui": "npm run test:ui:architecture && npm run test:ui:recovery && npm run test:recovery && npm run test:movement && npm run test:map-ui && npm run test:building-ui && npm run test:street-ui && npm run test:social-ui && npm run test:fabric-ui && npm run test:venue-ui && npm run test:work-ui && npm run test:crime-ui",
    "test:ui:architecture": "node scripts/verify-ui-architecture.mjs",
    "test:ui:recovery": "node scripts/verify-ui-recovery.mjs",
    "test:map": "node scripts/verify-map-foundation.mjs",
    "test:streets": "node scripts/verify-street-topology.mjs",
    "test:recovery": "node scripts/verify-map-profile-recovery.mjs",
    "test:movement": "node scripts/verify-local-movement.mjs",
    "test:movement:domain": "node scripts/run-local-movement-domain-test.mjs",
    "test": "npm run typecheck && npm run test:ui && npm run test:domain",
    "test:integrity": "node scripts/run-world-integrity-domain-test.mjs",
    "test:life": "node scripts/run-physical-life-domain-test.mjs",
    "test:map-ui": "node scripts/verify-city-map-overhaul.mjs",
    "test:building-ui": "node scripts/verify-living-buildings.mjs",
    "test:building": "node scripts/run-living-building-domain-test.mjs",
    "test:street-ui": "node scripts/verify-living-street.mjs",
    "test:street": "node scripts/run-street-scene-domain-test.mjs",
    "test:social-ui": "node scripts/verify-living-people.mjs",
    "test:social": "node scripts/run-social-system-domain-test.mjs",
    "test:fabric-ui": "node scripts/verify-city-fabric-venues.mjs",
    "test:fabric": "node scripts/run-city-fabric-domain-test.mjs",
    "test:venue-ui": "node scripts/verify-functional-venues.mjs",
    "test:venue": "node scripts/run-functional-venue-domain-test.mjs",
    "test:work-ui": "node scripts/verify-living-work.mjs",
    "test:work": "node scripts/run-player-work-domain-test.mjs",
    "test:crime-ui": "node scripts/verify-crime-gangs-police.mjs",
    "test:crime": "node scripts/run-player-crime-domain-test.mjs",
    "test:world-core": "node scripts/run-world-core-consolidation-test.mjs",
    "test:inventory": "node scripts/run-product-inventory-domain-test.mjs",
    "test:business": "node scripts/run-unified-business-economy-test.mjs",
    "test:domain": "node scripts/run-all-domain-tests.mjs",
    "test:runtime": "node scripts/run-runtime-performance-test.mjs",
    "test:save": "node scripts/run-save-codec-test.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.11"
  }
}
