{
  "name": "NEON LIFE",
  "short_name": "NEON LIFE",
  "description": "Системная текстовая RPG о жизни в киберпанковском городе.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#07131a",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
